# sample DarkIce configuration file, edit for your needs before using
# see the darkice.cfg man page for details

# this section describes general aspects of the live streaming session
[general]
duration        = 0         # duration of encoding, in seconds. 0 means forever
bufferSecs      = 1         # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected

# this section describes the audio input that will be streamed
[input]
device          = aduplex       # OSS DSP soundcard device for the audio input
sampleRate      = 22050         # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample   = 16            # bits per sample. try 16
channel         = 1             # channels. 1 = mono, 2 = stereo

# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections

[icecast2-0]
bitrateMode     = vbr       # average bit rate
quality         = 0.5
format          = mp3       # format of the stream: ogg vorbis
bitrate         = 96        # bitrate of the stream sent to the server

lowpass         = 6000
sampleRate      = 22050

server          = 127.0.0.1
port            = 9000      		# port of the IceCast2 server, usually 8000
password        = sdricecastpassword	# source password to the IceCast2 server
mountPoint      = sdr		  	# mount point of this stream on the IceCast2 server
name            = SDR: YourSDR
                            		# name of the stream
description     = SDR-RTL in XXXX
                           		# description of the stream
url             = http://your-url.top
                            		# URL related to the stream
genre           = Scanner radio		# genre of the stream
public          = no 			# advertise this stream?




